{
  "host": "da47df71-9328-4693-9d7b-84f475a1cb6b-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aLOC6Ediv48XfAs97",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ezT0G7FLKOrM2E1H9",
  "csvLocation": "./data",
  "pfxCertPassword": "3dq49go6YZEAeD7WC"
}
